<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ba.unsa.etf.rs.Controller">

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Label text="Full Name"/>
            <Label text="Password" GridPane.rowIndex="2"/>
            <Label text="Email Address" GridPane.rowIndex="1"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField GridPane.columnIndex="1"/>

        </children>
    </GridPane>

</BorderPane>
